{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@dividendx/sdk": ["../../packages/sdk/src/index.ts"],
      "@fixtures/*": ["../../packages/demo-fixtures/*"],
      "@tokens/*": ["../../packages/design-tokens/*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "node", "@playwright/test"]
  },
  "include": ["src", "app", "vite.config.ts", "playwright.config.ts", "tests"]
}
