{
  "name": "dividendx-rehearsal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:transactions": "npm --prefix packages/transaction-sdk run build",
    "predev": "npm run build:transactions",
    "dev": "vite --config apps/web/vite.config.ts --host 127.0.0.1 --port 4174",
    "prebuild": "npm run build:transactions",
    "build": "tsc -b && npm --prefix packages/issuer-readers run build && vite build --config apps/web/vite.config.ts",
    "pretypecheck": "npm run build:transactions",
    "typecheck": "tsc -b && npm --prefix packages/issuer-readers run typecheck",
    "test": "node packages/demo-fixtures/verify.mjs && npm --prefix packages/sdk test && npm run test:issuers",
    "test:issuers": "npm --prefix packages/issuer-readers test && node --test scripts/issuers/ondo-readonly.test.mjs",
    "read:issuers": "npm --prefix packages/issuer-readers run read --",
    "test:amm": "npm --prefix packages/amm-integration test",
    "test:guided": "npm --prefix packages/guided-runtime test",
    "demo:guided": "npm --prefix packages/guided-runtime start",
    "amm:preflight": "npm --prefix packages/amm-integration run preflight --",
    "amm:local": "npm --prefix packages/amm-integration run run:local --",
    "amm:devnet": "npm --prefix packages/amm-integration run run:public --",
    "test:browser": "playwright test --config apps/web/playwright.config.ts",
    "test:wallet": "playwright test --config apps/web/playwright.config.ts wallet",
    "test:transactions": "npm --prefix packages/transaction-sdk test",
    "build:program": "sh scripts/protocol/build-sbf.sh",
    "build:idl": "scripts/protocol/toolchain.sh exec cargo run --locked -p dividendx --example build_idl",
    "test:program": "scripts/protocol/toolchain.sh exec cargo test --locked -p dividendx -p dividendx-protocol-tests"
  },
  "dependencies": {
    "@dividendx/transaction-sdk": "file:packages/transaction-sdk",
    "@solana/spl-token": "0.4.14",
    "@solana/wallet-standard-features": "1.3.0",
    "@solana/web3.js": "1.98.4",
    "@wallet-standard/app": "1.1.0",
    "@wallet-standard/base": "1.1.0",
    "@wallet-standard/features": "1.1.0",
    "buffer": "6.0.3",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
